# apis-web-services-fuel-manager

./: apis-web-services-fuel-manager.sln
apis-web-services-fuel-manager/: Dockerfile  Program.cs  README.md  apis-web-services-fuel-manager.csproj  appsettings.json
apis-web-services-fuel-manager/Controllers/: ConsumosController.cs  PostosController.cs  UsuariosController.cs  VeiculosController.cs
apis-web-services-fuel-manager/GraphQL/: Mutation.cs  Query.cs
apis-web-services-fuel-manager/Migrations/: 20240921134540_M01-AddTables.Designer.cs  20240921134540_M01-AddTables.cs  ApiDbContextModelSnapshot.cs
apis-web-services-fuel-manager/Models/: ApiDbContext.cs  Consumo.cs  Posto.cs  Usuario.cs  Veiculo.cs
apis-web-services-fuel-manager/Properties/: launchSettings.json
